-- job テーブルデータの挿入
INSERT INTO job (job_id, job_name, company_name, company_id, japanese_level, min_salary, max_salary, location, tag1, tag2, tag3, industry_id, job_create_time, job_update_time)
VALUES
(1, 'ソフトウェアエンジニア', 'Tech株式会社', 1, 2, 300000, 500000, '東京', 'フルスタック', 'リモート可', '英語力優遇', 1, '2024-06-01 12:00:00', '2024-06-15 12:00:00'),
(2, 'データサイエンティスト', 'データ解析株式会社', 3, 3, 350000, 550000, '京都', 'Python', '機械学習', '即戦力', 1, '2024-05-20 08:00:00', '2024-06-10 17:00:00'),
(3, 'フロントエンド開発者', 'クリエイティブテック', 4, 1, 280000, 450000, '福岡', 'React', 'スタートアップ', 'フレックスタイム', 1, '2024-06-20 09:00:00', '2024-07-05 20:00:00'),
(4, 'バックエンドエンジニア', 'クラウドサービス株式会社', 5, 4, 400000, 600000, '札幌', 'Java', '大規模システム', '年間休日120日', 1, '2024-06-25 15:00:00', '2024-07-10 18:00:00');

-- industry テーブルデータの挿入
INSERT INTO industry (industry_id, industry_name)
VALUES
(1, 'IT'),
(2, '建設'),
(3, '医療'),
(4, '教育');

-- company テーブルデータの挿入
INSERT INTO company (company_id, company_name, company_logo)
VALUES
(1, 'Tech株式会社', null),
(3, 'データ解析株式会社', null),
(4, 'クリエイティブテック', null),
(5, 'クラウドサービス株式会社', null);

-- skill テーブルデータの挿入
INSERT INTO skill (skill_id, skill_name)
VALUES
(1, 'Java'),
(2, 'Python'),
(3, 'React'),
(4, 'C++'),
(5, 'Ruby');

-- skill_job テーブルデータの挿入
INSERT INTO skill_job (skill_id, job_id)
VALUES
(1, 4), -- Java for Backend Engineer
(2, 2), -- Python for Data Scientist
(3, 3), -- React for Frontend Developer
(4, 1), -- C++ for Software Engineer
(5, 1); -- Ruby for Software Engineer

-- job_detail テーブルデータの挿入
INSERT INTO job_detail (job_detail_id, job_id, benefits, work_description, work_hours, work_requirements, work_welcome, work_trial_time, work_year_salary, work_good_points, work_need_person, work_environment)
VALUES
(1, 1, '交通費全額支給、フレックスタイム制', 'Webアプリケーションの開発及び保守。チームと協力して、最新の技術を使いこなしながらクライアントの要求に応じたソリューションを提供します。', 'フレックスタイム（コアタイム10:00 - 16:00）', 'Java経験3年以上、Spring Frameworkの使用経験', 'チームプレイヤーであり、新しい技術を積極的に学ぶ意欲のある方', '3ヶ月の試用期間後、正社員としての雇用を判断', '年収500万円から800万円まで経験とスキルに応じて', '社内イベントが充実しており、年に一度の社員旅行があります', '協調性と自立性を兼ね備えた方', 'MacBook提供、デュアルモニター設置の快適なオフィス環境'),
(2, 2, '完全週休二日制、年間休日120日以上', 'データを収集、処理し、機械学習モデルを用いて意味のあるインサイトを抽出する仕事です。プロジェクトはチームで進めるため、協力しながら業務を進めます。', '10:00 - 19:00', 'Pythonを使ったデータ分析経験が3年以上あり、機械学習の実務経験がある方', 'データ駆動で問題解決できる方', '試用期間は特に設けておりません', '年収600万円から900万円まで経験とスキルに応じて', 'オフィスにはリラックスできるスペースがあり、創造性を高める環境が整っています', '解析的思考能力を持ち、新しい知識を積極的に取り入れることができる方', '最新の分析ツールを完備したオフィスで、定期的な研修もあります'),
(3, 3, 'リモートワークオプション、フレックスタイム制', '最新のフロントエンド技術を使って、ユーザーフレンドリーなウェブインタフェースの開発を行います。ユーザーのニーズに応じて、クリエイティブな解決策をデザインします。', 'フレックスタイム（コアタイム11:00 - 15:00）', 'Reactおよびフロントエンド関連技術の実務経験2年以上', '技術的な問題に対して積極的に取り組むことができ、常に最新のトレンドを学んでいる方', '試用期間なし', '年収350万円から550万円まで経験とスキルに応じて', 'チームは非常にサポートが手厚く、新人でも安心してスタートできる環境です', 'チャレンジ精神旺盛な方、新しい技術に興味がある方', 'リラックスできるオフィス環境、フリードリンクやスナックも完備'),
(4, 4, '年間休日120日、ストックオプション制度あり', 'クラウドプラットフォームでのバックエンド開発を行います。大規模なデータを扱うため、パフォーマンスとセキュリティが重要です。', '9:00 - 17:30', 'Javaでのバックエンド開発経験が5年以上、クラウドサービス（AWS、Azure等）の使用経験', '安定した職歴と共に、高い技術力を持ち合わせている方', '6ヶ月の試用期間あり、その後の昇給・昇格あり', '年収700万円から1000万円まで経験とスキルに応じて', '社内にはカフェテリアがあり、社員同士のコミュニケーションも活発です', '問題解決能力が高く、新しい技術に対する学習意欲がある方', '高性能なワークステーションと最新の開発ツールを提供します');

-- foreign_ratio テーブルデータの挿入
INSERT INTO foreign_ratio (job_id, country, total_employee, country_employee)
VALUES
(1, 'アメリカ', 150, 30),
(1, 'カナダ', 150, 20),
(1, 'イギリス', 150, 15),
(2, 'インド', 120, 45),
(2, 'オーストラリア', 120, 20),
(2, 'シンガポール', 120, 10),
(3, '中国', 70, 15),
(3, '韓国', 70, 20),
(3, 'タイ', 70, 10),
(4, 'ロシア', 180, 15),
(4, 'ドイツ', 180, 30),
(4, 'フランス', 180, 20);

-- job_img テーブルデータの挿入
INSERT INTO company_img (job_img_id, job_detail_id, job_img)
VALUES
    (1, 1, 'image1.jpg'),
    (2, 1, 'image2.jpg'),
    (3, 2, 'image3.jpg'),
    (4, 2, 'image4.jpg'),
    (5, 3, 'image5.jpg');

